<!DOCTYPE html>
<html>
  <head>
    <title>Allison Renie Thompson</title>

    <link href='https://fonts.googleapis.com/css?family=Playfair Display' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=VT323' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Source Code Pro' rel='stylesheet'>

    <style>
      body
      {
          font-family: 'Source Code Pro';
          /* font-size: 60px; */
          text-align: center;
          padding-left: 400px;
          padding-right: 400px;
          background-image: url("graphpaper.jpg");
      }
      #name
      {
        font-family: 'VT323';
        font-size: 50px;
      }
      #header
      {
        font-size: 40px;
        font-family: 'VT323';
      }
      #para
      {
        font-size: 16px;
        text-align: center;
        /* height: 100px;
        width: 500px;
        margin-bottom: 10;
        padding-bottom: 100px; */
        /* padding-left: 680px;
        padding-right: 500px; */
      }
      #skills
      {
        font-size: 16px;
        text-align: left;
        /* padding-top: 100px; */
      }
      #skillheader
      {
        font-size: 22px;
        font-style: italic;
        font-weight: bold;
      }
      #listitem
      {
        font-size: 16px;
      }
      #projecttitle
      {
        font-size: 22px;
        text-align: left;
        font-style: italic;
        font-weight: bold;
      }
      #projectdesc
      {
        font-size: 16px;
        text-align: left;
      }
    </style>

  </head>

  <body>

    <p id="name"> Allison Renie Thompson </p>

    <p id="header"> About me </p>
    <p id="para"> Hi! I am currently pursuing an Honors Bachelor of Science in Computer Science at Oregon State University
      with an applied option in Simulation and Game Programming. I have a 3.88 GPA. I'm going to graduate in Spring 2023.
      I graduated valedictorian from Hood River Valley High School with a 4.0 GPA in 2019. Currently, I work for for Oregon
      State University as a Undergraduate Learning Assistant (ULA) for ENGR100, where I help run studio sessions and help
      students through labs and problems. </p>

    <p id="header"> Interests </p>
    <p id="para"> I'm intersted in graphics, physics, simulations, robotics, and where art and computer science meet.
    I am most interested in backend graphics, especially when they relate to the real world or real world physics.
    I am also very interested in the natural world and how to replicate it using computer graphics. Outside of computer
    science, I enjoy sewing, reading, video games (The Witcher 3, Fortnite), hiking, drawing, and cooking.  </p>


    <p id="header"> Skills </p>
    <div id="skills">
      <p id="skillheader"> Skills I am proficient in: </p>
        <ul>
          <li id="listitem"> C/C++ </li>
          <li id="listitem"> OpenGL and GLSL </li>
          <li id="listitem"> Git and GitHub </li>
          <li id="listitem"> Blender </li>
          <li id="listitem"> Working in a Linux environment </li>
          <li id="listitem"> Writing </li>
        </ul>
      <p id="skillheader"> Skills I have some experience in: </p>
        <ul>
          <li id="listitem"> OpenMp, SIMD, CUDA, OpenCL </li>
          <li id="listitem"> Python, Java, HTML, CSS, JavaScript, R, Rust, MASM </li>
          <li id="listitem"> Krita </li>
          <li id="listitem"> GIMP </li>
        </ul>
    </div>

    <div id="projects">
      <p id="header"> Projects </p>
      <p id="projecttitle"> Forest builder </p>
      <p id="projectdesc"> Programmed a basic forest creation program in OpenGL. Allows user to place randomly generated
        trees on a plane, then view those trees from an overhead view or a walk-through view. This was a class project
        for CS450 (Intro to Computer Graphics).</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/9jpkpsxIUgY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

      <p id="projecttitle"> Moss shader </p>
      <p id="projectdesc"> AKA the Mossifier. Programmed a moss shader using GLSL and OpenGL. Esentially puts a moss-like texture onto any OBJ file loaded into the program.
        There are a few options to the moss shader, inlcuding a few moss patterns generated using noise. The background textures have normal mapping.
        This was a class project for CS457 (Computer Graphics Shaders). </p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Yx2YmisxWpo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

      <p id="projecttitle"> Blender animation: Spencer Goes to Space </p>
      <p id="projectdesc"> This one is a little goofy, but I made this entire animation in Blender, including creating all the models. This was a class project for CS499: Computer Animation. </p>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/_NjeaPKxXeo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>


  </body>
</html>
